[Files]
"E:\CSProject\WebAPI\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\AppxManifest.xml" "AppxManifest.xml"
"E:\CSProject\WebAPI\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\resources.pri" "resources.pri"
"E:\CSProject\WebAPI\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WebAPI.runtimeconfig.json" "WebAPI.runtimeconfig.json"
"D:\.nuget\packages\bcrypt.net-next\4.0.2\lib\net5.0\BCrypt.Net-Next.dll" "BCrypt.Net-Next.dll"
"D:\.nuget\packages\fluentftp\33.0.3\lib\netstandard2.1\FluentFTP.dll" "FluentFTP.dll"
"D:\.nuget\packages\isopoh.cryptography.argon2\1.1.10\lib\net5.0\Isopoh.Cryptography.Argon2.dll" "Isopoh.Cryptography.Argon2.dll"
"D:\.nuget\packages\isopoh.cryptography.blake2b\1.1.10\lib\net5.0\Isopoh.Cryptography.Blake2b.dll" "Isopoh.Cryptography.Blake2b.dll"
"D:\.nuget\packages\isopoh.cryptography.securearray\1.1.10\lib\net5.0\Isopoh.Cryptography.SecureArray.dll" "Isopoh.Cryptography.SecureArray.dll"
"D:\.nuget\packages\microsoft.extensions.objectpool\5.0.3\lib\net5.0\Microsoft.Extensions.ObjectPool.dll" "Microsoft.Extensions.ObjectPool.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll" "Microsoft.Windows.AppNotifications.Builder.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll" "Microsoft.Windows.Security.AccessControl.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll" "Microsoft.Windows.Widgets.Projection.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"D:\.nuget\packages\mono.posix\7.1.0-final.1.21458.1\lib\net6.0\Mono.Posix.dll" "Mono.Posix.dll"
"D:\.nuget\packages\mono.unix\7.1.0-final.1.21458.1\lib\net6.0\Mono.Unix.dll" "Mono.Unix.dll"
"D:\.nuget\packages\ngettext\0.6.6\lib\netstandard2.0\NGettext.dll" "NGettext.dll"
"D:\.nuget\packages\peachpie.library\1.2.0-r16166\lib\net5.0\Peachpie.Library.dll" "Peachpie.Library.dll"
"D:\.nuget\packages\peachpie.library.regularexpressions\1.6.0\lib\netstandard2.1\Peachpie.Library.RegularExpressions.dll" "Peachpie.Library.RegularExpressions.dll"
"D:\.nuget\packages\peachpie.runtime\1.2.0-r16166\lib\net5.0\Peachpie.Runtime.dll" "Peachpie.Runtime.dll"
"D:\.nuget\packages\rationals\1.4.0\lib\netstandard1.3\Rationals.dll" "Rationals.dll"
"D:\.nuget\packages\microsoft.windowsappsdk\1.2.221109.1\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"D:\.nuget\packages\runtime.win7-x64.runtime.native.system.io.compression\4.3.2\runtimes\win7-x64\native\clrcompression.dll" "clrcompression.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.AppContext.dll" "System.AppContext.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Buffers.dll" "System.Buffers.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Collections.dll" "System.Collections.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Configuration.dll" "System.Configuration.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Console.dll" "System.Console.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Core.dll" "System.Core.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Data.Common.dll" "System.Data.Common.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Data.dll" "System.Data.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Drawing.dll" "System.Drawing.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Globalization.dll" "System.Globalization.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.IO.dll" "System.IO.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Linq.dll" "System.Linq.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Memory.dll" "System.Memory.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Http.dll" "System.Net.Http.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Security.dll" "System.Net.Security.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Net.dll" "System.Net.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Numerics.dll" "System.Numerics.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Reflection.dll" "System.Reflection.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Runtime.dll" "System.Runtime.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Security.dll" "System.Security.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Text.Json.dll" "System.Text.Json.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Threading.dll" "System.Threading.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Transactions.dll" "System.Transactions.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Web.dll" "System.Web.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Windows.dll" "System.Windows.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.Xml.dll" "System.Xml.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\System.dll" "System.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\WindowsBase.dll" "WindowsBase.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\mscorlib.dll" "mscorlib.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\lib\net6.0\netstandard.dll" "netstandard.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll" "Microsoft.DiaSymReader.Native.amd64.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-console-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-console-l1-2-0.dll" "api-ms-win-core-console-l1-2-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-2-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l2-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-localization-l1-2-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-2-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-utility-l1-1-0.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\clretwrc.dll" "clretwrc.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\clrjit.dll" "clrjit.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\coreclr.dll" "coreclr.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\dbgshim.dll" "dbgshim.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\hostfxr.dll" "hostfxr.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\hostpolicy.dll" "hostpolicy.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\mscordaccore.dll" "mscordaccore.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\mscordaccore_amd64_amd64_6.0.2223.42425.dll" "mscordaccore_amd64_amd64_6.0.2223.42425.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\mscordbi.dll" "mscordbi.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\mscorrc.dll" "mscorrc.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\msquic.dll" "msquic.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\ucrtbase.dll" "ucrtbase.dll"
"D:\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"D:\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.29\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"E:\Test\Demo\bin\Release\Newtonsoft.Json.dll" "Newtonsoft.Json.dll"
"D:\.nuget\packages\microsoft.netcore.app.runtime.win-x64\6.0.22\runtimes\win-x64\native\createdump.exe" "createdump.exe"
"E:\CSProject\WebAPI\bin\x64\Release\net6.0-windows10.0.19041.0\win10-x64\WebAPI.deps.json" "WebAPI.deps.json"
"E:\CSProject\WebAPI\obj\x64\Release\net6.0-windows10.0.19041.0\win10-x64\apphost.exe" "WebAPI.exe"
"E:\CSProject\WebAPI\Assets\LockScreenLogo.scale-200.png" "Assets\LockScreenLogo.scale-200.png"
"E:\CSProject\WebAPI\Assets\SplashScreen.scale-200.png" "Assets\SplashScreen.scale-200.png"
"E:\CSProject\WebAPI\Assets\Square150x150Logo.scale-200.png" "Assets\Square150x150Logo.scale-200.png"
"E:\CSProject\WebAPI\Assets\Square44x44Logo.scale-200.png" "Assets\Square44x44Logo.scale-200.png"
"E:\CSProject\WebAPI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png" "Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"E:\CSProject\WebAPI\Assets\StoreLogo.png" "Assets\StoreLogo.png"
"E:\CSProject\WebAPI\Assets\Wide310x150Logo.scale-200.png" "Assets\Wide310x150Logo.scale-200.png"
"E:\CSProject\WebAPI\logo.ico" "logo.ico"
